OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,06-01-2013
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,06-02-2013
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,06-02-2013
5,George,TX,4.45,Wood,300,5.15,4.75,1545.00,1425.00,132.17,3102.17,05-07-2026
7,Acme, Inc.,CA,25.00,Wood,500,5.15,4.75,2575.00,2375.00,1237.50,6187.50,05-07-2026
9,John, Johnson, Inc.,TX,4.45,Tile,100,3.50,4.15,350.00,415.00,34.04,799.04,05-07-2026
10,Sam,WA,9.25,Wood,134,5.15,4.75,690.10,636.50,122.71,1449.31,05-07-2026
12,3,TX,4.45,Carpet,100,2.25,2.10,225.00,210.00,19.36,454.36,05-07-2026
13,Eric,TX,4.45,Wood,343,5.15,4.75,1766.45,1629.25,151.11,3546.81,05-07-2026
14,Tina,TX,4.45,Tile,100,3.50,4.15,350.00,415.00,34.04,799.04,05-08-2026
15,Julie,WA,9.25,Laminate,200,1.75,2.10,350.00,420.00,71.23,841.23,05-08-2026
16,Valeria,CA,25.00,Wood,100,5.15,4.75,515.00,475.00,247.50,1237.50,05-08-2026
17,Calvin,KY,6.00,Carpet,100.3,2.25,2.10,225.68,210.63,26.18,462.49,05-08-2026
18,Vic,TX,4.45,Carpet,100,2.25,2.10,225.00,210.00,19.36,454.36,05-09-2026
19,Val,TX,4.45,Wood,300,5.15,4.75,1545.00,1425.00,132.17,3102.17,06-06-2026
